<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
    }
    .container {
      width: 400px;
      height: 300px;
      border: 4px solid red;
      margin-left: 25%;
      margin-top: 25%;
    }
    .box {
      width: 25%;
      height: 100px;
      border: 4px solid gray;
      background: black;
    }
    .box:first-child{
      margin-bottom: 20px;
    }
    .box:last-child{
      margin-left: 5px;
      margin-top: 5px;
      margin-right: 5px;
      margin-bottom: 5px;

      margin: 10px 20px;

      margin: 10px 20px 30px;

      margin: 10px 20px 30px 40px;
    }
    section {
      width: 400px;
      border: 4px solid greenyellow;
    }
    section h1 {
      width: 50%;
      border: 4px solid violet;
      text-align: center;
      margin: 0 auto;
    }
    section h2{
      width: fit-content;
      margin: 20px auto;
    }

  </style>
</head>
<body>
  
  <section>
    <h1>안녕하세요</h1>
    <h2>메롱메롱</h2>
  </section>

  <div class="container">
    <div class="box"></div>
    <div class="box"></div>
  </div>

</body>
</html>