<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .container {
      width: 500px;
      height: 500px;
      background: orange;
      margin: 100px;
      padding-left: 50px;
      padding-right: 50px;
      box-sizing: border-box;
    }
    .box {
      width: 50%;
      height: 50%;
      font-size: 1.5em;
      background: tomato;
      color: white;
      padding: 20px;
      box-sizing: border-box;
    }
  </style>
</head>
  <style>
    .card {
      width: 250px;
      height: 350px;
      border: 2px solid gray;
      margin: 50px auto;
      border-radius: 15px;
      box-shadow: 2px 2px 5px 5px #999;
      padding: 10px;
    }
    .card .image {
      border: 2px solid lightgray;
      height: 250px;
      border-radius: 15px;
      overflow: hidden;
    }
    .card .image img {
      height: 100%;
    }
  </style>
<body>
  <div class="card">
    <div class="image">
      <img src="https://flexible.img.hani.co.kr/flexible/normal/970/970/imgdb/original/2023/0824/20230824502265.jpg" alt="">
    </div>
    <p class="content">
      텍스트~~~
    </p>
  </div>
  <div class="container">
    <div class="box">안뇽안뇽</div>
  </div>

</body>
</html>