<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../../common.css" />
    <style>
      .container {
        width: 60%;
        margin: 2% auto;
        border: 4px solid lightgray;
        background: pink;
        padding: 20px;
        font-size: 2.1em;
        position: relative;
      }
      .container .title {
        font-weight: 700;
        color: green;
        margin-bottom: 20px;
      }
      .container .content {
        text-indent: 10px;
        font-size: 1.2em;
        /* border: 1px solid #000; */
        color: rgb(155, 140, 140);
        font-weight: 300;
      }
      .container .content .tag {
        display: block;
        text-decoration: underline;
        color: blue;
      }
      .container .content .position {
        position: absolute;
        right: 10px;
        top: 10px;
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="title">동물병원 24시</h1>
      <div class="content">
        <div class="text">밥 먹이는 시간 지킬 것</div>
        <div class="text">길 고양이 주사 맞히기</div>
        <a class="tag" ="">눈 아픈 동물 목에 깔때기 씌우기</a>
        <div class="text">매일 목욕 시킬 것</div>
        <div class="text">이름없는 애들 이름 짓지 말기</div>
        <a class="tag position" href="">더보기</a>
      </div>
    </div>
  </body>
</html>
