<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="
  https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css
  " rel="stylesheet">

    <style>
      .con{
        width: 550px;
        border: 4px double #123456;
        margin-left: 15%;
      }
      .con .container{
        background: #abcdef;
        border-bottom:4px solid #123456;
        padding: 15px;
        text-align: center;
        font-size: 19px;
        font-weight: bold;
      }
      .con .nameone{
        border-top: 1px dotted #123456;
        padding: 15px;
        font-size: 20px;
        font-weight: bold;
      }
      .con .nameone1{
        padding: 15px;
        font-size: 20px;
        font-weight: bold;
      }

      .con .nameone .text{
        font-size: 14px;
        font-weight: lighter;
      }

      .con .nameone1 .text{
        font-size: 14px;
        font-weight: lighter;
      }
    </style>
</head>
<body>

  <div class="con">
    <h1 class="container"> 속 담 풀 이 </h1>
      <h2 class="nameone1"> 말 한마디에 천냥 빚진다.
       <p class="text">생각해보지 않고 나오는 대로 말하다가 실수하면 상대의 마음에 아픔을 남기게 된다.</p>
      </h2>
     <h2 class="nameone">웃는 얼굴에 침 못 뱉는다.
       <p class="text">호의적인 의사소통 방법은 자기 말만 하는것보다 좋은 결과로 이어진다.</p>
     </h2>
   </div>

</body>
</html>